# MaCo.Extensions.Logging

./: .gitignore  AGENTS.md  ARCHITECTURE_ASSESSMENT.md  Directory.Build.props  MaCo.Extensions.Logging.sln
MaCo.Extensions.Logging/: ColorConsoleLoggerConfiguration.cs  Log.cs  LogEntity.cs  LogMessageType.cs  LogMesssageType.cs  LogSettings.cs  LogType.cs  MIGRATION.md  MaCo.Extensions.Logging.csproj  MaCoLogger.cs  MaCoLoggerConfiguration.cs  MaCoLoggerProvider.cs  MaCoLoggingBuilderExtensions.cs  readme.md
MaCo.Extensions.Logging.Tests/: AdapterTests.cs  DeprecatedApiTests.cs  InMemoryAdapter.cs  LogCoreTests.cs  LogTests.cs  MaCo.Extensions.Logging.Tests.csproj  MaCoLoggerAndProviderTests.cs  UtilityAndModelTests.cs
MaCo.Extensions.Logging/Classes/: EnumExtensions.cs  ILogWrite.cs  IWriterOption.cs  LogFileAdapter.cs  LogOnlineAdapter.cs  LogPayload.cs  LogWindowsEventAdapter.cs  MaCoLoggerExtensions.cs  PathHelper.cs  PermissionsHelper.cs  ShirinkEventArgs.cs  ShirinkType.cs  ShrinkEventArgs.cs  ShrinkType.cs  Utilites.cs  WriteOption.cs  WriteOptionEvent.cs
MaCo.Extensions.Logging/Compatibility/: Deprecated.cs
