<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
	  <AssemblyVersion>8.0.0</AssemblyVersion>
	  <Version>8.1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Platforms>AnyCpu;x86;x64;MISL</Platforms>
	  <LangVersion>latest</LangVersion>
	  <Authors>aghili.mostafa@gmail.com</Authors>
	  <Description>Extension for Logging in simple way.</Description>
	  <Copyright>aghili.mostafa@gmail.com</Copyright>
	  <PackageProjectUrl>https://www.nuget.org/packages/Aghili.Logging</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageTags>Logging;log;windows;Net9;Net6;netstandard;net8;console;windowsservice</PackageTags>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
